@media (max-width: 1367px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .menu-icon {
        display: none;
    }

    .hero-section {
        height: 350px;
    }

}

@media (max-width: 1024px) {
    .category-tile {
        width: calc(50% - 1rem);
    }
}


@media (max-width: 391px) {
    .top-link {
        font-size: 1rem;
    }
    .top-link span{
        display: none;
    }

    .map-link{
        display: none;
    }
    
    .top-link span{
        display: none;
    }
    .menu-icon {
        display: block;
    }

    .logo {
        order: 1;
        height: 30px;
    }

    .promo-banner {
       padding-top: 0.4rem;
       padding-bottom: 0.4rem;
       height: 20px;
    }

    .promo-text {
        font-size: 0.8rem;
    }

    .menu-icon{
        order: 0;
    }
    
    .log-link{
        order: 2;
    }

    .heart-link{
        order: 3;
    }

    .cart-link{
        order: 4;
    }

    .search-container {
        max-width: 90%;
        margin: 0 auto;
    }

    .search-bar input {
        width: 100%;
    }

    .main-nav {
        display: none;
    }

    .hero-section {
        max-width: 100%;
        height: auto;
    }

    .hero-section .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .hero-imgs {
        width: 100%;
    }

    .arrow {
        font-size: 1.5rem;
        opacity: 85%;
        padding: 0.4rem 0.4rem;
    }

    .shop-now-btn {
        font-size: 0.9rem;
    }

    .category-tile {
        width: 50%;
        padding: 1.2rem;
    }

    .category-tile p {
        font-size: 1.2rem;
    }

    .shop-by-brand h1 {
        font-size: 0.8rem;
    }

    .shop-all-btn p{
        font-size: 0.8rem;
    }

    .new-arrival {
        padding: 1.5rem 0;
    }
    .new-arrival h1 {
        font-size: 2rem;
    }
    .new-arrival .container {
        padding: 0; 
    }

    .product-grid {
        display: flex; 
        flex-wrap: nowrap; 
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; 
        grid-template-columns: unset;
        justify-content: flex-start;
        gap: 1rem;
        padding: 0 0.75rem;
        padding-bottom: 1rem; 
        scrollbar-width: none; 

    }
    .product-grid::-webkit-scrollbar {
        display: none; 
    }

    .product-item, .banner-item {
        flex-shrink: 0; 
        width: 160px; 
        height: auto; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: left; 
        padding: 0.8rem; 
    }

    .banner-item img {
        width: 100%;
        height: 100%;
    }

    .product-brand {
        font-size: 1rem;
        margin: 0.2rem 0;
    }

    .product-desc, .product-colors {
        font-size: 0.8rem;
        margin: 0.1rem 0;
    }

    .price {
        font-size: 1rem;
    }

    .button-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        margin-top: auto; 
    }

    .homepage-add {
        padding: 0.5rem 0.5rem;
        font-size: 1rem;
        flex: none;
        width: auto;
    }
    .heart-icon {
        font-size: 1.3rem;
        margin-left: 0;
    }
    .check-all-btn {
        font-size: 1.3rem;
        margin-top: 1rem;
    }

    .find-us-on h3 {
        font-size: 2rem;
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }

    .social-item span {
        display: none;
    }

    .social-item i {
        width: 60px;
        height: 60px;
        font-size: 2.5rem;
        margin-top: 0.2rem;
    }

    .utility-buttons .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }

    .utility-btn {
        font-size: 1rem;
        padding: 1.2rem 0.8rem;
        border-radius: 1rem;
    }

    .utility-btn i {
        font-size: 2rem;
    }

    footer p {
        font-size: 0.5rem;
    }
}


